@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
  font-family: 'Barlow', serif;
}

ul li{
  margin-right: 1rem;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

img{
  width: 100%;
  height: 100%;
}

   

.img-cont{
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  height: 500px;
}

.img-title{
  font-family: 'Fraunces', serif;
  text-align: center;
  letter-spacing: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  margin-top: 50px;
}

.nav-cont{
  position: relative;
  width: auto;
}

.nav-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem 0;
  width: 100%;
}

.nav-list{
  color: white;
  display: flex;
  
}

.nav-list a {
  margin-right: 1.5rem;
  font-size: 15px;
}

.contact-cont{
  background-color: white;
  border-radius: 15px;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  margin-right: 1rem;
}

.contact-cont a{
  margin-left: 1rem;
  color: hsl(167, 40%, 24%);
}
.sunny{
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: 1rem;
  font-family: 'Barlow', serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
}

.grid-container{
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.transform{
  grid-column-start: 1;
  grid-row-start: 1;
  display: grid;
  padding: 4rem 4rem;
  margin: 1rem 0;
}
.learn{
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 900;
}

.egg{
  grid-column-start: 2;
  grid-row-start: 1;
}

.pink-cup{
  grid-column-start: 1;
  grid-row-start: 2;
}

.stand-out{
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  padding: 4rem 4rem;
  margin: 1rem 0;
}

.graphic-design{
  grid-column-start: 1;
  grid-row-start: 3;
  background-image: url('./images/desktop/image-graphic-design.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.5rem 0;
  width: 100%;
  background-position: center;
}

.photography{
  grid-column-start: 2;
  grid-row-start: 3;
  background-image: url('./images/desktop/image-photography.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.5rem 0;
  width: 100%;
  background-position: center;
}

.primary-txt{
  font-family: 'Fraunces', serif;
  display: flex;
  justify-content: flex-start
  flex-wrap: wrap;
  text-align: left;
  color: hsl(167, 40%, 24%);
  font-weight: 900;
}

.secondary-txt{
  font-family: 'Barlow', serif;
  font-size: 16px;
  color: hsl(213, 9%, 39%);
  width: 100%;
  text-align: left;
}
  
.design-title{
  font-family: 'Fraunces', serif;
  text-align: center;
  color: hsl(167, 40%, 24%);
  display: grid;
  align-items: flex-end;
  margin: 15rem auto 0 auto;
  padding: 3rem;
}


.design-txt{
  font-family: 'Barlow', serif;
  font-size: 16px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  display: grid;
  align-content: center;
  padding: 0 2.4rem;
}

/*Client testimonials*/

.title-testimonials{
  font-family: 'Fraunces', serif;
  text-align: center;
  margin-top: 3rem;
  color: hsl(168, 34%, 41%);
  padding: 1.5rem;
  letter-spacing: 0.45rem;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.grid-testimonials{
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  width: 100%;
  padding: 1.5rem;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.emily{
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 1.5rem;
}

.thomas{
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
  padding: 1.5rem;
}

.jennie{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  padding: 1.5rem;
}

.profiles{
  display: grid;
  justify-content: center;
  border-radius: 50%;
  width: 40%;
  margin: auto;
  padding: 1.5rem;
}

.reviews{
  font-family: 'Barlow', serif;
  color: hsl(168, 34%, 41%);
  text-align: center;
  width: 100%;
  display: grid;
  padding: 1.5rem;
  line-height: 1.5rem;
}

.clients{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-align: center;
  padding: 1.5rem 0 0.5rem 0;
}

.client-roles{
  font-family: 'Barlow', serif;
  text-align: center;
  color: hsl(168, 34%, 41%);
  padding: 0 0 5rem 0;
}

/*Image gallery*/

.grid-gallery{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.milk{
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
}

.orange{
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
}

.cone{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
}

.sugar{
  display: grid;
  grid-column-start: 4;
  grid-row-start: 1;
}

/*Footer*/

.footer-cont{
  width: 100%;
  padding: 1.5rem;
  background-color: hsl(168, 34%, 68%);
}


.sunny-title{
  font-family: 'Barlow', serif;
  font-weight: 600;
  color: hsl(167, 40%, 24%);
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-size: 2rem;
}

.contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 3rem;
}

.contact-links{
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  width: 100%;
}
a.contact-links {
  padding: 1rem;
  font-family: 'Barlow', serif;
  color: hsl(167, 40%, 24%);
}

.logo-links{
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

.logo-links a {
    padding: 1rem;
}

.logo{
  width: 100%;
  margin: 0 auto;
}

/*Mobile Ham icon*/
/*hamburger icon code*/
#ham-icon{
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#ham-icon div{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.ham-container{
  width: 100%;
  padding: 1rem 0 0 1rem;
}


/*will rotate counterclockwise once user presses the icon which will form an X along with bar2*/
.open .bar1{
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
/*will 'disappear' the user clicks on the icon*/
.open .bar2{
  opacity: 0;
}

.open .bar3{
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
/*once user opens the icon the links will display in a stacked view*/
.open .mobile-menu{
  display: flex;
  flex-direction: column;/*stacks each link on top of each other on mobile*/
  align-items: center;
  justify-content: flex-start;
}
.mobile-menu{
  display: none;
  position: absolute;
  top: 50px;/*fixed height of header*/
  left: 0;
  height: calc(70vh - 50px);/*takes the full remaining space of site hence width 100. set the height to 100 and subtract it from the height of header*/
  width: 100%;
  margin-top: 10px;
  font-size: 1.5rem;
  /*sets the background of the menu once user opens the icon. I want to make this transition more seamless. (future update)*/
  background-color: white;
  opacity: 0.8;
}
.mobile-menu a{
  color: black;
}

.mobile-menu li{
  margin-bottom: 10px;
}

/*Mobile users*/

@media screen and (max-width: 500px){
  
  .img-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .primary-txt{
    text-align: center;
    font-size: 1.95rem;
  }
  
  .secondary-txt{
    text-align: center;
    line-height: 1.5rem;
    font-size: 18px;
  }
  
  .learn{
    text-align: center;
  }
  
  .design-title
    font-size: 1.95rem;
  }

.design-txt{
  line-height: 1.5rem;
}

  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  
  .transform{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .egg{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  .pink-cup{
    grid-column-start: 1;
    grid-row-start: 3;
  }
  
  .stand-out{
    grid-column-start: 1;
    grid-row-start: 4;
  }
  
  .graphic-design{
    grid-column-start: 1;
    grid-row-start: 5;
  }
  
  .photography{
grid-column-start: 1;
grid-row-start: 6;
}
  
  .nav-cont{
    display: none;
  }
   #ham-icon{
    display: block;
    float: right;
    padding: 0 1.5rem 0 1rem;
  }
  
  /*Client mobile grid*/
  
  .grid-testimonials{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .emily{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .thomas{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  .jennie{
    grid-column-start: 1;
    grid-row-start: 3;
  }
  
  .title-tesimonials{
    padding: 0.95rem;
  }
  
  /*image gallery mobile grid*/
  
  .grid-gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .milk{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .orange{
    grid-column-start: 2;
    grid-row-start: 1;
  }
  
  .cone{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  .sugar{
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

